# TeachPoint_project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/gabrielapredut/teachpoint/backend/: TeachpointBackendApplication.java
backend/src/main/java/com/gabrielapredut/teachpoint/backend/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/gabrielapredut/teachpoint/backend/controller/: AuthController.java  CourseController.java  InstructorController.java  LectureController.java  RoleController.java  UserController.java  YourController.java
backend/src/main/java/com/gabrielapredut/teachpoint/backend/model/: Course.java  ERole.java  Instructor.java  Lecture.java  Role.java  User.java  UserLoginRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/gabrielapredut/teachpoint/backend/repository/: CourseRepository.java  InstructorRepository.java  LectureRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/gabrielapredut/teachpoint/backend/security/: JWTAuthenticationFilter.java  JWTUtility.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/gabrielapredut/teachpoint/backend/service/: CourseService.java  InstructorService.java  LectureService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/gabrielapredut/teachpoint_backend/: TeachpointBackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gabrielapredut/teachpoint_backend/: TeachpointBackendApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.module.ts  app.routes.ts
frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.ts
frontend/src/app/components/home/: home.component.html
frontend/src/app/components/instructor-dashboard/: instructor-dashboard.component.css  instructor-dashboard.component.html  instructor-dashboard.component.spec.ts  instructor-dashboard.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/student-dashboard/: student-dashboard.component.css  student-dashboard.component.html  student-dashboard.component.ts
frontend/src/app/guards/: role.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/models/: course.model.ts  erole.enum.ts  instructor.model.ts  lecture.model.ts  role.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  course.service.ts  instructor.service.ts
